package print;
//7번 : 이스케이프 문자
public class EscapeCharacter {//클래스 중괄호 영역 시작

	public static void main(String[] args) { // main 메소드 중괄호 영역 시작
		// 이스케이프문자는 문자열 안에서 \를 이용해 작성한다
		// "\n" "\t" "\'" "\"" "\\"를 표현한다
		
		// 줄바꿈 : \n
		System.out.println("안녕하세요.\n4일차 수업중입니다.\n");//안녕하세요. <줄바꿈>4일차 수업중입니다.<줄바꿈>을 출력한다.
		System.out.println("지금은\n이스케이프 문자\n배우는 중입니다.");// 지금은<줄바꿈>이스케이프 문자<줄바꿈>배우는 중입니다.을 출력

		// 탭 간격 : \t
		System.out.println("이름 : 김태현, 나이: 20살");//이름 : 김태현, 나이: 20살 을 출력한다. 
		System.out.println("이름 : 김태현\t나이: 20살");//이름 : 김태현	나이: 20살 을 출력한다.
		System.out.println("자바는 정말 재미있다. 자바 2일차!");//자바는 정말 재미있다. 자바 2일차! 를 출력한다.
		System.out.println("자바는 정말 재미있다.\t자바 2일차!");//자바는 정말 재미있다.	자바 2일차! 를 출력한다
		
		//문자열 안에서 작은따옴표, 큰따옴표 표현 : \', \"
		System.out.println("오늘 날씨는 \"흐림\"입니다.");// 오늘 날씨는 "흐림"입니다. 를 출력하고 줄바꿈한다.
		System.out.println("오늘 날씨는 \'비\'가 옵니다.");// 오늘 날씨는 '비'가 옵니다. 를 출력하고 줄바꿈한다.
		
		// 역슬래쉬 : \\
		System.out.println("워크스페이스 경로는 D:\\web_0909_kth입니다."); // 워크스페이스 경로는 D:\web_0909_kth입니다.
																	//를 출력하고 줄바꿈한다.
		
		// 복합사용
		System.out.println("문자열 안에서 다양한 제어 문자를 표현할 수 있다.\n\"\\n\"을 쓰면 줄바꿈이 된다."
				+ "\n\t\'\\t\'을 쓰면 탭키가 적용된다."); // 문자열 안에서 다양한 제어 문자를 표현할 수 있다.<줄바꿈>
													// "\n"을 쓰면 줄바꿈이 된다.
													//		'\t'을 쓰면 탭키가 적용된다. 가 출력된다. 
	}//main 메소드 중괄호 영역 시작

}// 클래스 중괄호 영역 시작
